# RickMortyApp-KMM

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/kmm/com/bhojak/rickandmorty/android/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/kmm/com/bhojak/rickandmorty/android/presentation/characterDetail/: CharacterDetailScreenTest.kt
androidApp/src/androidTest/kotlin/kmm/com/bhojak/rickandmorty/android/presentation/charactersList/: CharactersListScreenTest.kt
androidApp/src/androidTest/kotlin/kmm/com/bhojak/rickandmorty/android/presentation/charactersSearch/: CharactersSearchScreenTest.kt
androidApp/src/androidTest/kotlin/kmm/com/bhojak/rickandmorty/android/util/: CharactersPages.kt  CharactersRepositoryFakeImp.kt  TestHiltRunner.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/api/: ConnectionInterceptor.kt  NoInternetException.kt  RetrofitApi.kt  SafeApiCall.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/api/entry/: Character.kt  Characters.kt  Location.kt  Origin.kt  PageInfo.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/data/repository/: CharactersRepositoryImp.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/di/: AppModule.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/domain/repository/: CharactersRepository.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/presentaion/characterDetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/presentaion/charactersList/: CharactersListScreen.kt  CharactersListViewModel.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/presentaion/charactersSearch/: CharactersSearchScreen.kt  CharactersSearchViewModel.kt
androidApp/src/main/java/kmm/com/bhojak/rickandmorty/android/util/: Resource.kt
androidApp/src/test/kotlin/kmm/com/bhojak/android/presentation/characterDetail/: CharacterDetailViewModelTest.kt
androidApp/src/test/kotlin/kmm/com/bhojak/android/presentation/charactersList/: CharactersListViewModelTest.kt
androidApp/src/test/kotlin/kmm/com/bhojak/android/presentation/charactersSearch/: CharactersSearchViewModelTest.kt
androidApp/src/test/kotlin/kmm/com/bhojak/android/util/: CharactersPages.kt  CharactersRepositoryFakeImp.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kmm/com/bhojak/rickandmorty/: Platform.android.kt
shared/src/commonMain/kotlin/kmm/com/bhojak/rickandmorty/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/kmm/com/bhojak/rickandmorty/: Platform.ios.kt
